# Project-wide Gradle settings.

# Whether to enable trace
# There are three modes: "perfetto", "systrace", "none"
# 1. "perfetto" : enable perfetto trace, default value
# 2. "systrace" : enable system trace, only for Android
# 3. "none" : disable trace
enable_trace=none

ARTIFACT_GROUP=org.lynxsdk.lynx
ARTIFACT_NAME=lynx-trace
DESCRIPTION=Lynx Trace
REPOSITORY_URL=https://github.com/lynx-family/lynx
REPOSITORY_SSH_URL=github.com/lynx-family/lynx.git
DEVELOPER_NAME=lynx
DEVELOPER_EMAIL=lynx.authors@gmail.com