ARTIFACT_GROUP=org.lynxsdk.lynx
ARTIFACT_NAME=lynx-service-http
DESCRIPTION=Lynx Service Http
REPOSITORY_URL=https://github.com/lynx-family/lynx
REPOSITORY_SSH_URL=github.com/lynx-family/lynx.git
DEVELOPER_NAME=lynx
DEVELOPER_EMAIL=lynx.authors@gmail.com