js_engine_type=quickjs

enable_replay_release=false
enable_memory_tracing=false
enable_air=true
disable_nanbox=false
disable_list_platform_implementation=true
enable_frozen_mode=false
# whether to link static library libc++_static.so
use_cpp_static=true

ARTIFACT_GROUP=org.lynxsdk.lynx
ARTIFACT_NAME=lynx
DESCRIPTION=lynx
REPOSITORY_URL=https://github.com/lynx-family/lynx
REPOSITORY_SSH_URL=github.com/lynx-family/lynx.git
DEVELOPER_NAME=lynx
DEVELOPER_EMAIL=lynx.authors@gmail.com
