js_engine_type=quickjs

ARTIFACT_GROUP=org.lynxsdk.lynx
ARTIFACT_NAME=lynx-devtool
DESCRIPTION=Lynx Devtool
REPOSITORY_URL=https://github.com/lynx-family/lynx
REPOSITORY_SSH_URL=github.com/lynx-family/lynx.git
DEVELOPER_NAME=lynx
DEVELOPER_EMAIL=lynx.authors@gmail.com